{
    "name": "Villa POS",
    "short_name": "VillaPOS",
    "description": "Správa inventáře a faktur pro vily",
    "start_url": "/villa-pos/index.html",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#2ecc71",
    "icons": [
        {
            "src": "/villa-pos/images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/villa-pos/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}